# hapag-portal

./: .gitattributes  .gitignore  HapagPortal.sln  RAILWAY-DEPLOY.md  railway.toml
backend/: .gitignore  Dockerfile  README.md  docker-entrypoint.sh
backend/.github/workflows/: pr-tests.yml
backend/docs/: executive-business-case.html
backend/publish_test/: HapagPortal.WebApi.deps.json  appsettings.Staging.json  appsettings.json  web.config
backend/src/HapagPortal.Application/: DependencyInjection.cs  HapagPortal.Application.csproj
backend/src/HapagPortal.DatabaseMigrations/: HapagPortal.DatabaseMigrations.csproj  Program.cs  appsettings.json
backend/src/HapagPortal.DatabaseMigrations/Configuration/: HostBuilder.cs
backend/src/HapagPortal.DatabaseMigrations/Data/: ApplicationDbContextFactory.cs
backend/src/HapagPortal.DatabaseMigrations/Migrations/: 20260512145938_AddDemoSeedData.Designer.cs  20260512145938_AddDemoSeedData.cs  20260512151333_AddFullDemoSeedData.cs  20260512155040_FixDtoAlignmentAndExpandSeedData.cs  20260512224806_AuditFixes_UserTokens_PaymentDetail11.Designer.cs  20260607020547_InitialPostgres.Designer.cs  20260607020547_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HapagPortal.DatabaseMigrations/Services/: IMigrationService.cs  MigrationService.cs
backend/src/HapagPortal.Infrastructure/: HapagPortal.Infrastructure.csproj
backend/src/HapagPortal.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtTokenService.cs
backend/src/HapagPortal.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/src/HapagPortal.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/HapagPortal.Infrastructure/Persistence/Configurations/: BLContainerConfiguration.cs  BillOfLadingConfiguration.cs  ClientConfiguration.cs  ConfigurationExtensions.cs  CreditClientConfiguration.cs  DemurrageChargeConfiguration.cs  DemurrageExemptionConfiguration.cs  FAQConfiguration.cs  PaymentConfiguration.cs  PaymentDetailConfiguration.cs  ServiceOrderConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/HapagPortal.Infrastructure/Services/: EmailService.cs
backend/src/HapagPortal.WebApi/: HapagPortal.WebApi.csproj  Program.cs  appsettings.Staging.json  appsettings.json
backend/src/HapagPortal.WebApi/Controllers/V1/: AuthController.cs  ConfigController.cs  DemurrageController.cs  LocalChargesController.cs  WarehouseChangesController.cs
backend/src/HapagPortal.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/HapagPortal.WebApi/Properties/: launchSettings.json
backend/tests/HapagPortal.ArchitectureTests/: HapagPortal.ArchitectureTests.csproj  LayerDependencyTests.cs
backend/tests/HapagPortal.UnitTests.Application/: HapagPortal.UnitTests.Application.csproj
backend/tests/HapagPortal.UnitTests.Domain/: HapagPortal.UnitTests.Domain.csproj
backend/tests/HapagPortal.UnitTests.Infrastructure/: HapagPortal.UnitTests.Infrastructure.csproj
backend/tests/HapagPortal.UnitTests.WebApi/: HapagPortal.UnitTests.WebApi.csproj
demo/: index.html
docs/: propuesta-mejoras-portal-cl-bo.html  technical-design-document.html
frontend/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html
frontend/src/environments/: environment.prod.ts
src/: styles.scss
src/HapagPortal.Application/: HapagPortal.Application.csproj
src/HapagPortal.DatabaseMigrations/: HapagPortal.DatabaseMigrations.csproj  Program.cs  appsettings.json
src/HapagPortal.DatabaseMigrations/Configuration/: ConfigurationHelper.cs  HostBuilder.cs
src/HapagPortal.DatabaseMigrations/Migrations/: 20260512141520_InitialCreate.Designer.cs  20260512141520_InitialCreate.cs  20260512144858_FixAdminPasswordHash.Designer.cs  20260512144858_FixAdminPasswordHash.cs  20260512151333_AddFullDemoSeedData.Designer.cs  20260512155040_FixDtoAlignmentAndExpandSeedData.Designer.cs  (+5 more)
src/HapagPortal.WebApi/: HapagPortal.WebApi.csproj  appsettings.Staging.json
src/app/: app.routes.ts  app.ts
src/environments/: environment.staging.ts
tests/HapagPortal.ArchitectureTests/: NamingConventionTests.cs  SealedClassTests.cs
tests/HapagPortal.UnitTests.Domain/: HapagPortal.UnitTests.Domain.csproj
(+355 files in other folders)
